{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "HOST": "localhost",
    "PORT": 5672,
    "USERNAME": "guest",
    "PASSWORD": "guest"
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example@mongo:27017/",
    "DatabaseName": "mydatabase"
  }
}
