{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://jonatas:jl99oe99@cluster.lqen2ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster",
    "DatabaseName": "ServicePayment"
  }
}
